/**
 * Created by zhanglongde on 2016/7/26.
 */
    //该文件对各模块进行统一管理

//存在的时候直接用，不存在的时候直接赋值为{}
    //通过这样的代码，每个单独分离的文件都保证这个结构，那么我们就可以实现任意顺序的加载
var blogModule = blogModule || {};
